D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\02_02_DrawDetailBeam_Detail2D.dll
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\02_02_DrawDetailBeam_Detail2D.pdb
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\BIMSoftLib.dll
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\DHHLibrary.dll
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\DHHLibrary.pdb
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.AssemblyReference.cache
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\MVVM\View\vMainDrawDetailBeam.g.cs
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D_MarkupCompile.cache
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D_MarkupCompile.lref
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\MVVM\View\vMainDrawDetailBeam.baml
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.g.resources
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.CoreCompileInputs.cache
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.dll
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.pdb
D:\STUDY\Programming\C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_Dr.DEE76E46.Up2Date
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\02_02_DrawDetailBeam_Detail2D.dll
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\02_02_DrawDetailBeam_Detail2D.pdb
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\BIMSoftLib.dll
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\DHHLibrary.dll
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\DHHLibrary.pdb
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.AssemblyReference.cache
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\MVVM\View\vMainDrawDetailBeam.g.cs
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D_MarkupCompile.cache
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D_MarkupCompile.lref
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\MVVM\View\vMainDrawDetailBeam.baml
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.g.resources
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.CoreCompileInputs.cache
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.CopyComplete
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.dll
D:\01. WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.pdb
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\02_02_DrawDetailBeam_Detail2D.dll
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\02_02_DrawDetailBeam_Detail2D.pdb
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\bin\Debug\BIMSoftLib.dll
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\MVVM\View\vMainDrawDetailBeam.g.cs
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D_MarkupCompile.cache
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D_MarkupCompile.lref
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\MVVM\View\vMainDrawDetailBeam.baml
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.g.resources
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.CoreCompileInputs.cache
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.csproj.CopyComplete
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.dll
D:\01_WORKING\00. C-Sharp\04.CS_DHHTool_RevitAPI\02_02_DrawDetailBeam_Detail2D\obj\Debug\02_02_DrawDetailBeam_Detail2D.pdb
