D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\bin\Debug\QApps_Lib2020.dll
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\bin\Debug\QApps_Lib2020.pdb
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\WPF\Scope2Window.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\WPF\ScopeWindow.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\ButtonStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\CheckBoxStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\ComboBoxStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\DataGridStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\GroupBoxStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\ProgressBarStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\RadiobuttonStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\Styles.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\TextBoxStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\WPF\Scope2Window.g.cs
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\WPF\ScopeWindow.g.cs
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\QApps_Lib2020_MarkupCompile.cache
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\QApps_Lib2020_MarkupCompile.lref
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\z.Resource\TreeViewStyle.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\QApps_Lib2020.g.resources
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\QApps_Lib2020.csproj.CoreCompileInputs.cache
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\QApps_Lib2020.dll
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\QApps_Lib2020.pdb
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\WPF\InputBoxWindow.baml
D:\DRIVE\01.OneDrive\bimtools.vn\OneDrive\01. REVIT API\03.Q'Apps Trainning\02.Solutions\QApps_Lib2020\obj\Debug\WPF\InputBoxWindow.g.cs
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\bin\Debug\QApps_Lib2020.dll
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\bin\Debug\QApps_Lib2020.pdb
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020.csprojAssemblyReference.cache
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\ButtonStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\CheckBoxStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\ComboBoxStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\DataGridStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\GroupBoxStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\ProgressBarStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\RadiobuttonStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\Styles.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\TextBoxStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020_MarkupCompile.cache
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020_MarkupCompile.lref
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\WPF\Resource\TreeViewStyle.baml
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020.g.resources
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020.csproj.CoreCompileInputs.cache
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020.dll
D:\01.GgDrive\01.Revit_API_Project\03.Q'Apps Trainning\02.Khoa_Pro_Up\QApps_Lib2020\obj\Debug\QApps_Lib2020.pdb
